<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=C6:28:52:8E:0A:11:02:6B:86:4B:24:E2:D5:B6:49:80:2F:D8:19:2A%3Bcom.sjsu.aparajitamitra.generalapplication

    You can also add your credentials to an existing key, using this line:
    C6:28:52:8E:0A:11:02:6B:86:4B:24:E2:D5:B6:49:80:2F:D8:19:2A;com.sjsu.aparajitamitra.generalapplication

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
</resources>
