<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/title_activity_settings">

    <EditTextPreference
        android:key="@string/key_phone_number"
        android:title="@string/title_phone_number"
        android:defaultValue=""
        android:selectAllOnFocus="true"
        android:inputType="phone"
        android:singleLine="true"
        android:maxLines="1" />

    <ListPreference
        android:key="@string/key_notification_method"
        android:title="@string/title_notification_method"
        android:defaultValue="SMS"
        android:entries="@array/pref_default_notification_values"
        android:entryValues="@array/pref_default_notification_values"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null" />

    <EditTextPreference
        android:key="@string/key_boundary"
        android:title="@string/title_boundary"
        android:defaultValue="20"
        android:selectAllOnFocus="true"
        android:inputType="numberDecimal"
        android:singleLine="true"
        android:maxLines="1" />

</PreferenceScreen>