<resources>
    <string name="app_name">Persona</string>
    <string name="title_activity_maps">Map</string>
    <string name="search">Search</string>




    <string name="action_settings">Settings</string>

    <string name="action">action</string>
    <string name="set_phone_name_warning">You should set phone number.</string>
    <string name="ok">Ok</string>


    <string name="select_flag">Select Binding Service Flag</string>
    <string name="flag_bind_adjust">BIND_ADJUST_WITH_ACTIVITY</string>
    <string name="flag_bind_adjust_message">BIND_ADJUST_WITH_ACTIVITY just creates the service but does not start it. You have to use BIND_ADJUST_WITH_ACTIVITY with BIND_AUTO_CREATE in order to start the service</string>
</resources>
