<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".AlarmMainActivity">

    <TimePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/alarmTimePicker"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alarm Set For: "
        android:textSize="20sp"
        android:id="@+id/alarmStatus"
        android:layout_below="@+id/alarmTimePicker"
        android:layout_alignParentStart="true" />
    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alarm On/Off"
        android:id="@+id/alarmToggle"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/alarmStatus"
        android:onClick="onToggleClicked" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/off_alarm"
        android:visibility="invisible"
        android:text="Turn Off"
        android:onClick="turnOffAlarm"
        android:layout_alignBaseline="@+id/alarmToggle"
        android:layout_alignBottom="@+id/alarmToggle"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="28dp" />


</RelativeLayout>
